BASE_URL="http://localhost:3000"
SESSION_SECRET="SecretSession"
DATABASE_URL="mongodb+srv://[mongodburi]"
MONGODB_NAME="databasename"
FLUTTERWAVE_PUBLIC_KEY="YOUR FLUTTERWAVE PUBLIC KEY HERE"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SETUP_COMPLETE=true
